{
  "name": "eronlet",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/admin",
    "apps/web-app"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:app": "turbo dev --filter=web",
    "dev:admin": "turbo dev --filter=admin",
    "dev:webapp": "turbo dev --filter=web-app",
    "dev:mobile": "cd apps/mobile && flutter run",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=20"
  }
}
